# EfStudentTask

./: EfTask.sln
EfTask/: EfTask.csproj  Program.cs
EfTask/DAL/: AppDbContext.cs
EfTask/Exceptions/: StudentNotFound.cs
EfTask/Migrations/: 20231113192210_CreateDbandCreateStudentsTable.Designer.cs  20231113192210_CreateDbandCreateStudentsTable.cs  AppDbContextModelSnapshot.cs
EfTask/Models/: Student.cs
EfTask/Services/: StudentService.cs
